module morse_alphabet;

char[][char] alphabet;

static this()
{
        // 1 = .
        // 0 = -
        alphabet = [
                'a' : [ 1, 0                ],
                'b' : [ 0, 1, 1, 1          ],
                'c' : [ 0, 1, 0, 1          ],
                'd' : [ 0, 1, 1             ],
                'e' : [ 1                   ],
                'f' : [ 1, 1, 0, 1          ],
                'g' : [ 0, 0, 1             ],
                'h' : [ 1, 1, 1, 1          ],
                'i' : [ 1, 1                ],
                'j' : [ 1, 0, 0, 0          ],
                'k' : [ 0, 1, 0             ],
                'l' : [ 1, 0, 1, 1          ],
                'm' : [ 0, 0                ],
                'n' : [ 0, 1                ],
                'o' : [ 0, 0, 0             ],
                'p' : [ 1, 0, 0, 1          ],
                'q' : [ 0, 0, 1, 0          ],
                'r' : [ 1, 0, 1             ],
                's' : [ 1, 1, 1             ],
                't' : [ 0                   ],
                'u' : [ 1, 1, 0             ],
                'v' : [ 1, 1, 1, 0          ],
                'w' : [ 1, 0, 0             ],
                'x' : [ 0, 1, 1, 0          ],
                'y' : [ 0, 1, 0, 0          ],
                'z' : [ 0, 0, 1, 1          ],
                '0' : [ 0, 0, 0, 0, 0       ],
                '1' : [ 1, 0, 0, 0, 0       ],
                '2' : [ 1, 1, 0, 0, 0       ],
                '3' : [ 1, 1, 1, 0, 0       ],
                '4' : [ 1, 1, 1, 1, 0       ],
                '5' : [ 1, 1, 1, 1, 1       ],
                '6' : [ 0, 1, 1, 1, 1       ],
                '7' : [ 0, 0, 1, 1, 1       ],
                '8' : [ 0, 0, 0, 1, 1       ],
                '9' : [ 0, 0, 0, 0, 1       ],
                '.' : [ 1, 0, 1, 0, 1, 0    ],
                ',' : [ 0, 0, 1, 1, 0, 0    ],
                '?' : [ 1, 1, 0, 0, 1, 1    ],
                '\'': [ 1, 0, 0, 0, 0, 1    ],
                '/' : [ 0, 1, 1, 0, 1       ],
                '(' : [ 0, 1, 0, 0, 1       ],
                ')' : [ 0, 1, 0, 0, 1, 0    ],
                ':' : [ 0, 0, 0, 1, 1, 1    ],
                '=' : [ 0, 1, 1, 1, 0       ],
                '-' : [ 0, 1, 1, 1, 1, 0    ],
                '"' : [ 1, 0, 1, 1, 0, 1    ],
                '@' : [ 1, 0, 0, 1, 0, 1    ], // AC digraph
                '+' : [ 1, 0, 1, 0, 1       ],

                // Not in ITU recommendation:
                ';' : [ 0, 1, 0, 1, 0, 1    ], // KR digraph?
                '_' : [ 1, 1, 0, 0, 1, 0    ], // UK digraph?
                '!' : [ 0, 1, 0, 1, 0, 0    ], // KW digraph
                '$' : [ 1, 1, 1, 0, 1, 1, 0 ], // SX digraph
                '&' : [ 1, 0, 1, 1, 1       ], // AS digraph, also stands for 'wait'
        ];

        foreach(char i; 0..26) {
                char upper = cast(char)('A' + i);
                char lower = cast(char)('a' + i);

                alphabet[upper] = alphabet[lower];
        }
}



